using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  resizable: false;
  decorated: false;

  styles [
    "main",
  ]

  content: WindowHandle {
    Box {
      orientation: vertical;

      styles [
        "content",
      ]

      Box list {
        orientation: horizontal;
        homogeneous: true;
        spacing: 12;

        styles [
          "list",
        ]
      }

      Box {
        spacing: 8;

        styles [
          "bar",
        ]

        MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          popover: menu_popover;
          halign: center;
          valign: center;
          primary: true;
          tooltip-text: _("Main Menu");

          styles [
            "circular",
            "flat",
          ]
        }

        Entry entry {
          hexpand: true;
          input-purpose: url;
          xalign: 0.5;

          styles [
            "uri",
          ]
        }

        Button {
          icon-name: "window-close-symbolic";
          action-name: "window.close";
          halign: center;
          valign: center;

          styles [
            "circular",
            "flat",
          ]
        }
      }
    }
  };
}

PopoverMenu menu_popover {
  menu-model: menu_model;
  halign: center;
}

menu menu_model {
  item {
    label: _("Show names");
    action: "win.show-app-names";
  }

  item {
    label: _("Copy to Clipboard");
    action: "win.copy";
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Junction");
      action: "app.about";
    }
  }
}
